<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lufthansa</title>

    <style>
  .brand{
      color:#fcfcfc;
      font-size:180% ;
      font-weight: bold;
      padding-bottom: 0.2%;
      padding-right: 2%;
  }

  nav{
    background-color:#00235f;

  }

  .innernev{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    background-color:rgb(0, 35, 95, 0.85);
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    
  }

  .innernev1{
    margin-top: -25%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #00235f;
    padding-top: 7%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    opacity:0.5;
    position: relative;
    
  }


  .absolute {
  position: absolute;
  right: 20%;
  margin-top: -2%;
} 

div4{
  height: 10%;
}

button1{
  width: 15%;
  text-align: center;
  margin-top: 2%;
}

body{
  background-image:url(https://www.lufthansa.com/content/dam/lh/images/local_images/homepage/stage-teasers/borabora_desktop_1295228783_1440x500.png);
  height: 100vmax;
  width: 100vw;
  background-repeat: no-repeat;
}

.car{
  margin-left: 5%;
  margin-top: 5%;
  margin-right: 5%;  
}
  
    </style>


  </head>
 
<body>

<div class="innerdiv">    
    <nav class="navbar navbar-light brand ">
      <div class="container-fluid">
        <a>Lufthansa</a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-outline-light">Search</button>
        </form>
      </div>
    </nav>
</div>



<div class="innernev">
  <nav1 > 
    <div class="nav nav-tabs" id="nav-tab" role="tablist" >
      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Flights</button>
      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Rental cars</button>
      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Hotels</button>
    </div>
  </nav1>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      
      <div class="row" style="margin-top: 2%;">
        <div class="col">
          <input type="text" class="form-control" placeholder="From" aria-label="From">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="To" aria-label="To">
        </div>
      </div>

      <div class="form-check" style="margin-top: 3%; margin-bottom: 2%; color: #fcfcfc;">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          One way
        </label>
      </div>

   

      <div4>
        <input type="date" style= "margin-right: 5%; width: 15vw; text-align: center;"> 
      

        <input type="date" style= "margin-right: 5%; width: 15vw; text-align: center;">
        </div4>

      <div>

        <select class="form-select absolute" aria-label="Default select example" style="width: 20%;">
          <option value="1">Economy</option>
          <option value="2">Premium Economy</option>
          <option value="3">First</option>
          <option value="3">Business</option>
        </select>


      </div>

      <div style="text-align: center; margin-top:2%;">
      <button1 type="button" class="btn btn-warning">Continue</button1>
      </div>

    </div>


    
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
  </div>
</div>




<div style="margin-top: 7%;">
  <h2 style="margin-left: 2.5%; margin-bottom: 2%;">Discover future topics</h2>
  <div id="div1" style="float:left;  margin-left: 2%; box-shadow: inset; padding-bottom: 5%">
    <div class="card" style="width: 18rem; margin-left: 3%;  padding-bottom: 5%">
      <img src="https://www.lufthansa.com/content/dam/lh/images/pixels_variations/c-533553685-5742440.jpg.transform/lh-dcep-transform-width-1440/img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Keep your travel plan flexible</h5>
        <p class="card-text">We offer you the greatest possible flexibility so that you can make your travel plans without constraint.</p>
      </div>
    </div>
  </div>


  <div id="div2" style="float:left;  margin-left: 3%;  padding-bottom: 20%">
    <div class="card" style="width: 18rem;  margin-left: 3%;  padding-bottom: 21%">
      <img src="https://www.lufthansa.com/content/dam/lh/images/local_variations/c-1530516147-carbon-offsetting-header-visual.jpg.transform/lh-dcep-transform-width-1440/img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CO₂-neutral flying</h5>
        <p class="card-text">Compensate your CO₂ emissions directly with your booking.</p>
      </div>
    </div>
  </div>


  <div id="div1" style="float:left;  margin-left: 3%;">
    <div class="card" style="width: 18rem;  margin-left: 3%;padding-bottom: 6%">
      <img src="https://www.lufthansa.com/content/dam/lh/images/pixels_variations/c-1109902139-266510.jpg.transform/lh-dcep-transform-width-1440/img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Destination of the month: Barcelona</h5>
        <p class="card-text">Enjoy the perfect combination of city and beach in Barcelona, from ₹ 39,500.</p>
      </div>
    </div>
  </div>


  <div id="div2" style="float:left;  margin-left: 3%;">
    <div class="card" style="width: 18rem;  margin-left: 3%; padding-bottom: 13% ">
      <img src="https://www.lufthansa.com/content/dam/lh/images/local_variations/c-648166574-LH_StudentFares_Banner_16-9.jpg.transform/lh-dcep-transform-width-1440/img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Student offer</h5>
        <p class="card-text">Enjoy free additional check-in baggage, special fare discount and more!</p>
      </div>
    </div>
</div>


  </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>