<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>

    <style>
      .main{
        text-align: center;
        margin-top: 15%;
        margin-right: 10%;
        margin-left: 10%;
        font-family: Helvetica, sans-serif;
      }

      {
        height: 10%;
      }

      .bg{
      background: rgb(182,20,157);
      background: linear-gradient(90deg, rgba(182,20,157,1) 21%, rgba(20,53,182,1) 85%, rgba(5,21,187,1) 100%, rgba(187,33,119,1) 100%);
      }

      .log-in{
        width: 40%;
        border-radius: 4px;
        padding: 10px;
      }

      .log-but{
        width: 15%;
        border-radius: 4px;
        padding: 10px;
      }

      </style>



  </head>


<body class = "bg">
<div class = "main">
  <h1>Login</h1>

<form>

  <input class = "log-in" type="text" size="40px" placeholder="Email">
  <br><br>
  <input class = "log-in"  type="password" size="40px" placeholder="Password">
  <br><br>
  <button class = "log-but"  type = "submit"> submit</button>
  <br>
  <br>

  <div >
    <input type ="checkbox">
    <label>Remember me</label>
  
  </form>
  </div>
</div>



</body>
















</html>
